<!-- Write your code below -->
<h1>The best movies according to Alexa</h1>
<h2>My top 3 movies of all-time</h2>
<hr />
<h3>Avatar</h3>
<p>
  Jake Sully is a wounded ex-marine, thrust into an effort to settle and exploit
  Pandora, an exotic moon rich in bio-diversity and inhabited by the Na’vi, a
  ten-foot-tall humanoid species. After Neytiri, a female Na’vi, rescues Jake
  after he becomes separated from his team, he learns more about the planet and
  eventually crosses over to lead the indigenous race in a battle for survival.
  Metrics
</p>
<h3>Avengers:Endgame</h3>
<p>
  The grave course of events set in motion by Thanos that wiped out half the
  universe and fractured the Avengers ranks compels the remaining Avengers to
  take one final stand in Marvel Studios’ grand conclusion to twenty-two films,
  “Avengers: Endgame.”
</p>
<h3>Titanic</h3>
<p>
  Titanic is a 1997 American disaster film directed, written, produced, and
  co-edited by James Cameron. Incorporating both historical and fictionalized
  aspects, it is based on accounts of the sinking of RMS Titanic in 1912. Kate
  Winslet and Leonardo DiCaprio star as members of different social classes who
  fall in love during the ship's maiden voyage. The film also features Billy
  Zane, Kathy Bates, Frances Fisher, Gloria Stuart, Bernard Hill, Jonathan Hyde,
  Victor Garber, David Warner, Suzy Amis and Bill Paxton.
</p>
